{
  "name": "clyde-interpreter-cli",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vinicius Gerevini <viniciusgerevini@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./cli.js"
  },
  "type": "module",
  "bin": {
    "clyde-interpreter": "./cli.js"
  },
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
