{
  "name": "clyde-interpreter",
  "version": "0.1.0",
  "main": "./cjs/index.js",
  "author": "Vinicius Gerevini <viniciusgerevini@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run cjs",
    "cjs": "ascjs src cjs",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "devDependencies": {
    "ascjs": "^4.0.3",
    "jest": "^26.6.3"
  },
  "module": "./src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "jest": {
    "transform": {}
  }
}
